Isar Aerospace SE
Spectrum F02 - Preliminary Spacecraft Deployment State Vector File
Generated: 08-Apr-2026
Spacecraft: FramSat-1.5
=================================================
This file provides the instantaneous (osculating) orbital state at spacecraft
deployment. Cartesian vectors are given in the inertial J2000/EME2000 frame and
in the Earth-fixed ITRF/WGS-84 frame, with Earth-relative velocity in ECEF.

UTC time at liftoff:		2026-04-09 20:06:00.000Z
UTC time at deployment:		2026-04-09 21:15:55.158Z
Mission elapsed time (s): 	4195.158 s

J2000 (x,y,z) Position (km): 	[-5688.886  -49.889  -3877.853]
J2000 (x,y,z) Velocity (km/s):	[-4.240  1.151  6.213]

ECEF (x,y,z) Position (km): 	[5198.943  2285.496  -3892.430]
ECEF (x,y,z) Velocity (km/s):	[4.531  0.242  6.202]

Semi-major axis (km): 		6886.2215
Eccentricity (-): 		0.0002
Inclination (deg): 		97.4099
RAAN (deg): 			175.4166
Argument of perigee (deg): 	325.4213
True anomaly (deg):		359.970
Period (s): 			5686.990